artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: a69eddf1200a412e8b6449697f31800f
run_id: 79ff5b01ed9445f79240686524c19df9
utc_time_created: '2023-10-31 04:28:12.126747'
